<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Ayuda">

    <TextView
        android:id="@+id/txtayuda2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ayuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"

        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/txtayuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ayuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"

        app:layout_constraintVertical_bias="0.073" />




    <TextView
        android:id="@+id/textView3"
        android:layout_width="285dp"
        android:layout_height="64dp"
        android:text="Este aplicativo permite realizar un promedio de notas  donde se espera calcular los diferentes promedios de un año escolar.       "
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtayuda"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="302dp"
        android:layout_height="191dp"
        android:text="1. Debes ingresar los datos personales en la opcion de registro. \n                     2. Luego debes ingresar el nombre cada materia y la nota asignada a cada una de ellas. \n 3. Luego debes orimir el boton de calcular \n 4. puedes regresar en cada una de las pantallas a la pantalla principal. \n 5. Tienes opciones de estadisticas y ayuda para cuando lo requieras "
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtayuda"
        app:layout_constraintVertical_bias="0.262" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="119dp"
        android:src="@mipmap/rinayuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

</androidx.constraintlayout.widget.ConstraintLayout>